<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    tools:context=".FwdScanActivity"
    tools:deviceIds="wear_square"
    android:id="@+id/fwdScanLayout">

    <ImageView
        android:layout_width="125dp"
        android:layout_height="85dp"
        android:id="@+id/fwdScanImageView"
        android:layout_gravity="center"
        android:contentDescription="Animation"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/timeTextView"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold"
        android:textColor="#ffff9a42"
        android:textSize="34sp"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:capitalize="characters"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/dateTextView"
        android:layout_gravity="center_horizontal|bottom"
        android:textStyle="bold"
        android:textColor="#FFEC47"
        android:textSize="34sp"
        android:textAppearance="@style/TextAppearance.Wearable.Large"
        android:capitalize="characters"
        android:layout_marginBottom="20dp" />
</FrameLayout>